{
  "name": "@fleamarket/common",
  "main": "dist/index.js",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsc-watch",
    "build": "tsc"
  },
  "devDependencies": {
    "tsc-watch": "^5.0.3"
  },
  "packageManager": "yarn@3.2.2"
}
